# TechRepairHub

./: OrderDTO.java  OrderMapper.java  README.md  TechnicianMapper.java  build.gradle  settings.gradle
src/main/java/com/example/techrepairhub/: TechRepairHubApplication.java
src/main/java/com/example/techrepairhub/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/techrepairhub/controllers/: ClientController.java  DeviceController.java  OrderController.java  RepairServiceController.java  TechnicianController.java
src/main/java/com/example/techrepairhub/dto/: techrepairhubtechrepairhubOrderDTO.javaRepairServiceDTO.java  techrepairhubtechrepairhubOrderDTO.javaTechnicianDTO.java
src/main/java/com/example/techrepairhub/mappers/: techrepairhubtechrepairhubOrderDTO.javaOrderMapper.javaRepairServiceMapper.java
src/main/java/com/example/techrepairhub/models/: Client.java  Device.java  Order.java  OrderService.java  RepairService.java  Technician.java
src/main/java/com/example/techrepairhub/repositories/: ClientRepository.java  DeviceRepository.java  OrderRepository.java  OrderServiceRepository.java  RepairServiceRepository.java  TechnicianRepository.java
src/main/java/com/example/techrepairhub/services/: ClientService.java  DeviceService.java  OrderService.java  RepairServiceService.java  TechnicianService.java
src/main/resources/: application.properties
src/test/java/com/example/techrepairhub/: TechRepairHubApplicationTests.java
